# safecity_1

./: HELP.md  build.gradle  settings.gradle
newfrontend/: .env  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js  vite.config.js.timestamp-1745307451371-042494ed79819.mjs  vite.config.ts
newfrontend/src/: App.tsx  index.css  vite-env.d.ts
newfrontend/src/components/: LocationPicker.tsx
newfrontend/src/components/admin/: AdminDashboard.tsx  AnalyticsDashboard.tsx  UserManagement.tsx
newfrontend/src/components/alerts/: AlertBadge.tsx  AlertCard.tsx  AlertsList.tsx
newfrontend/src/components/analytics/: CrimeAnalyticsDashboard.tsx
newfrontend/src/components/auth/: AadharLoginForm.tsx  AnonymousLoginButton.tsx  LoginForm.tsx  LoginFormFields.tsx  ProtectedRoute.tsx  RoleSelector.tsx  SignupForm.tsx  SignupFormFields.tsx  UserProfile.tsx
newfrontend/src/components/cases/: CaseManagement.tsx
newfrontend/src/components/dashboard/: AnonymousDashboard.tsx  DashboardDetailDialog.tsx  (+5 more)
newfrontend/src/contexts/: AlertsContext.tsx  AuthContext.tsx  NotificationsContext.tsx
newfrontend/src/hooks/: useLocationPicker.tsx  useWebSocket.ts
newfrontend/src/lib/: soundUtils.ts
newfrontend/src/pages/: AdminDashboardPage.tsx  AlertsPage.tsx  AnalyticsPage.tsx  CasesPage.tsx  CrimeMapPage.tsx  DashboardPage.tsx  EmergencyPage.tsx  IncidentsPage.tsx  Index.tsx  LoginPage.tsx  MapPage.tsx  ReportDetailDialog.tsx  ReportFilters.tsx  ReportList.tsx  ReportPage.tsx  ReportsPage.tsx  SettingsPage.tsx  SignupPage.tsx  UsersPage.tsx
newfrontend/src/services/: api.ts
newfrontend/src/types/: alert.ts
src/main/resources/: application-dev.properties  application-prod.properties
(+76 files in other folders)
