# Server configuration
server.port=8080

# MongoDB configuration
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/safecity1}

# JWT Configuration
jwt.secret=${JWT_SECRET:ThisIsAReallyLongSecretKeyForJWT2025jdncnfqoqwocnbqevcbeiuqu3eh12e1e13094822303jfr23r8u}

jwt.expiration=86400000

# Logging
logging.level.com.safecity=INFO
logging.level.org.springframework.data.mongodb=WARN
logging.level.org.springframework.security=WARN

# Other settings
spring.application.name=SafeCity API